# leanplum

./: .gitignore  README.md
SparkFlatMap/: README.md  pom.xml
SparkFlatMap/src/main/java/com/leanplum/cases/spark/: Utils.java
SparkFlatMap/src/main/java/com/leanplum/cases/spark/jobs/: ExplodeJob.java  FlatmapJob.java  SparkProtoJob.java  ValuesFlatMapFunction.java
SparkFlatMap/src/main/java/com/leanplum/cases/spark/schema/: AggregationSchema.java  BillingConstants.java  BillingSchema.java  ContribValuesSchema.java  ContributionSchema.java
